<?php

return [
    // Dependencies
    "{name} is not installed."                     => "{name} ist nicht installiert",
    "Please install {name} in {url} to continue."  => "Bitte installiere {name} in den {url} um fortzufahren.",
    "plugin settings"                              => "Plugin Einstellungen",
    "{name} plugin requires an update."            => "Plugin {name} benötigt ein update.",
    "Current: {name} {version}"                    => "Aktuell: {name} {version}",
    "Required: {name} {version} or above required" => "Benötigt: {name} {version} oder höher benötigt",
    "Download Latest {name} plugin"                => "Lade die neuste Version von Plugin {name} herunter",
    "{name} plugin is required to continue."       => "Plugin {name} wird benötigt um fortzufahren.",

    // license
    "Loading registration status…"                                                                                                                                      => "Lade Registrierungsstatus…",
    "Postie is registered."                                                                                                                                             => "Postie ist registriert.",
    "Thanks for your support!"                                                                                                                                          => "Danke für deinen Support!",
    "Your license key is invalid."                                                                                                                                      => "Dein Lizenzschlüssel ist ungültig.",
    "Please enter a valid license key below."                                                                                                                           => "Bitte trage einen gültigen Lizenzschlüssel ein.",
    "Your license key is being used on another Craft site."                                                                                                             => "Dein Lizenzschlüssel wird bereits auf einer anderen Craft-Webseite verwendet.",
    "Please enter a new license key below, or transfer your license to this Craft install."                                                                             => "Bitte trage einen neuen Lizenzschlüssel ein oder übertrage deine Lizenz zu dieser Craft-Installation.",
    "Thanks for using Postie."                                                                                                                                          => "Danke, dass du Postie verwendest.",
    "When you're ready to use Postie on a live site, buy a license on the <a target=\"_blank\" href=\"{url}\">Postie plugin site</a> and enter your license key below." => "Wenn du bereit bist Postie auf einer Live Website zu verwenden, kaufe eine Lizenz auf der <a target=\"_blank\" href=\"{url}\">Postie Plugin Webseite</a> und trage deinen Lizenzschlüssel ein.",
    "License Key"                                                                                                                                                       => "Lizenzschlüssel",
    "Unregister from this Craft install"                                                                                                                                => "Von dieser Craft-Installation abmelden",
    "Clear"                                                                                                                                                             => "Leeren",
    "Update"                                                                                                                                                            => "Aktualisieren",
    "Transfer to this Craft install"                                                                                                                                    => "Zu dieser Craft-Installation übertragen",
    "The license key is invalid."                                                                                                                                       => "Der Lizensschlüssel ist ungültig.",
    "An unknown error occurred."                                                                                                                                        => "Ein Unbekannter Fehler ist aufgetreten.",

    // Postie settings
    "Welcome to {name}"                                                                                                                                                                                                                => "Willkommen zu {name}",
    "Thanks for using {name}!"                                                                                                                                                                                                         => "Danke, dass du {name} benutzt!",
    "Get Started"                                                                                                                                                                                                                      => "Los gehts",
    "or"                                                                                                                                                                                                                               => "oder",
    "Read our Online Documentation"                                                                                                                                                                                                    => "Ließ unsere Online-Dokumentation",
    "Postie Settings"                                                                                                                                                                                                                  => "Postie Einstellungen",
    "License"                                                                                                                                                                                                                          => "Lizenz",
    "Origin Address"                                                                                                                                                                                                                   => "Ursprungsadresse",
    "Products"                                                                                                                                                                                                                         => "Produkte",
    "Provider"                                                                                                                                                                                                                         => "Versandanbieter",
    "Enter the details for the origin address that you're shipping from."                                                                                                                                                              => "Gib die Details für die Ursprungsaddresse ein, von der du versenden möchtest.",
    "You should select at least a country and set your postal code, as this information is needed for the API calls to calculate base rates. For best results, please fill in as many of the fields as you can."                       => "Du solltest dein Land auswählen und deine Postleitzahl eintragen, um los zu legen. Diese Informationen werden von der API benötigt um die Versandkosten zu berechnen. Fülle am besten so viele Felder wie möglich aus um die Genauigkeit zu erhöhen.",
    "Company"                                                                                                                                                                                                                          => "Firma",
    "Street Address Line1"                                                                                                                                                                                                             => "Addressezeile 1",
    "Street Address Line2"                                                                                                                                                                                                             => "Addressezeile 2",
    "City"                                                                                                                                                                                                                             => "Stadt",
    "Postal Code"                                                                                                                                                                                                                      => "Postleitzahl",
    "State"                                                                                                                                                                                                                            => "Bundesstaat",
    "State abbreviation (e.g. VIC for Victoria, NY for New York)"                                                                                                                                                                      => "Bundesstaatsabkürzung (z.B. VIC für Victoria, NY für New York)",
    "Country"                                                                                                                                                                                                                          => "Land",
    "Select a country"                                                                                                                                                                                                                 => "Wähle ein Land",
    "Products with out any dimensions / weights"                                                                                                                                                                                       => "Produkte ohne Größen / Gewicht",
    "This list shows your products (and their variants) without any dimensions or weights set up. Every product you want to ship via postie needs to have fully filled up dimensions and weights. Also be aware of the measure units." => "Diese Liste zeigt alle Produkte (und deren Varianten) ohne gesetzte Größen- und Gewichtsangaben. Jedes Produkt, das du versenden möchtest, benötigt komplette Größen- und Gewichtsangaben. Beachte auch die Maßeinheiten.",
    "Perfect! You don't need to update any products."                                                                                                                                                                                  => "Perfekt. Du musst keine Produkte aktualisieren.",
    "Product"                                                                                                                                                                                                                          => "Produkt",
    "Product Type"                                                                                                                                                                                                                     => "Produkt Typ",
    "Dimensions"                                                                                                                                                                                                                       => "Größe",
    "Edit"                                                                                                                                                                                                                             => "Bearbeiten",
    "You don\'t have enough permissions to edit this product"                                                                                                                                                                          => "Du hast nicht die notwendigen rechte um dieses Produkt zu bearbeiten",
    "Name"                                                                                                                                                                                                                             => "Name",
    "Enabled"                                                                                                                                                                                                                          => "Aktiviert",
    "API Settings"                                                                                                                                                                                                                     => "API Einstellungen",
    "API Key"                                                                                                                                                                                                                          => "API Schlüssel",
    "Account Number"                                                                                                                                                                                                                   => "Konto Nummer",
    "Meter Number"                                                                                                                                                                                                                     => "Meter Nummer",
    "Key"                                                                                                                                                                                                                              => "Schlüssel",
    "Password"                                                                                                                                                                                                                         => "Passwort",
    "Username"                                                                                                                                                                                                                         => "Benutzername",
    "This is being overridden in {file}."                                                                                                                                                                                              => "Dies wird überschrieben von der Datei {file}.",
    "Markup Rate"                                                                                                                                                                                                                      => "Aufschlagsrate",
    "Shipping costs added to the order as a whole. Leave it blank to disable this rate."                                                                                                                                               => "Versandkostenaufschlag, welche zur Gesamtrechnung hinzugefügt wird. Lass es leer um es zu deaktivieren.",
    "Markup Base"                                                                                                                                                                                                                      => "Aufschlagsbasis",
    "Add percentage between 1 and 100 or pure value. Can be ignored when rate is empty."                                                                                                                                               => "Füge Prozente zwischen 1 und 100 hinzu oder verwende einen reinen Wert. Kann ignoriert werden, wenn die Aufschlagsrate leer ist.",
    "Percentage"                                                                                                                                                                                                                       => "Prozente",
    "Value"                                                                                                                                                                                                                            => "Wert",
    "Shipping Methods"                                                                                                                                                                                                                 => "Versandmethoden",
    "Handle"                                                                                                                                                                                                                           => "Handle",

    // Provider translations
    "Register for an API key via the {url} website. Use this API Key either here or in the configuration file."     => "Registriere einen API Schlüssel über die {url}. Setze diesen API Schlüssel enweder hier oder in deiner Konfigurationsdatei.",
    "To use Fedex API, you'll need to:"                                                                             => "Um die FedEx API benutzen zu können, musst du folgende Dinge erledigen:",
    "Create a profile at the {url}"                                                                                 => "Erstelle ein Profil auf der {url}",
    "Register a {url}"                                                                                              => "Registriere einen {url}",
    "After this, you should receive an email with the following information, that is required by Postie:"           => "Nachdem du diese Schritte durchgeführt hast, solltest du eine Email mit folgenden Informationen erhalten.",
    "Register for an API username via the {url} form. Add this username either here or in your configuration file." => "Registriere einen API Benutzernamen über die {url}. Setze diesen Benutzernamen enweder hier oder in deiner Konfigurationsdatei.",

    // Notification / error messages
    "Origin address saved."                                         => "Ursprungsadresse gespeichert.",
    "Couldn’t save origin address: {alert}"                         => "Ursprungsadresse konnte nicht gespeichert werden: {alert}",
    "Please select a country."                                      => "Bitte wähle ein Land.",
    "Please enter a valid state abbreviation."                      => "Bitte gib eine gültige Bundesstaatsabkürzung ein.",
    "Please enter a valid postal code."                             => "Bitte gib eine gültige Postleitzahl ein.",
    "{attribute} is required."                                      => "{attribute} wird benötigt.",
    "To activate this provider please fill in all required fields." => "Bitte fülle alle benötigten Felder aus, um diesen Anbieter aktivieren zu können.",
    "Provider saved."                                               => "Anbieter gespeichert.",
    "Couldn’t save provider: {alert}"                               => "Anbieter konnte nicht gespeichert werden: {alert}",
    "Couldn’t save shipping method: {alert}"                        => "Versandmethode konnte nicht gespeichert werden: {alert}",
];
